# VisitorManagement

./: Program.cs  README.md  VisitorManagementSystem.csproj  VisitorManagementSystem.sln  appsettings.json
Business/: LocationManager.cs  UserManager.cs  VisitorManager.cs
Business/Abstract/: ILocationManager.cs  IUserManager.cs  IVisitorManager.cs
Controllers/: HomeController.cs  LocationController.cs  UserController.cs  VisitorController.cs  VisitorStatsController.cs
Migrations/: 20250702112408_mig_v1.Designer.cs  20250702112408_mig_v1.cs  20250722113533_mig_v2.Designer.cs  20250722113533_mig_v2.cs  20250723115132_mig_v3.Designer.cs  20250723115132_mig_v3.cs  VisitorDbContextModelSnapshot.cs
Models/: VisitorDbContext.cs
Models/Entities/: ADLogin.cs  Location.cs  Visitor.cs
Models/Results/: UserLoginResult.cs
Models/Results/View/: DropdownViewModel.cs
Models/ViewModels/: AdLoginVM.cs  VisitorViewModel.cs
Properties/: launchSettings.json
Utilities/: LdapHelper.cs  StringCipher.cs
Views/: _ViewStart.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml  footer.css
Views/User/: Login.cshtml
Views/Visitor/: AddVisitor.cshtml  ListVisitor.cshtml
